<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function user(){
            while(1)
            {
            var a=Number(prompt("出拳"))
            if(a==1 ||a==2 || a==3){
                document.writeln(a)
                return a
            }
            else{
                document.writeln("chongxin")
                continue
            }
            }
        }
        function computer(){
            var a=Math.floor(Math.random()*3+1)
            document.writeln(a)
            return a
        }
        function compare(a,b){
            if(a==b) return "ping"
            if(a==1 && b==2) return "b"
            if(a==1 && b==3) return "a"
            if(a==2 && b==1) return "a"
            if(a==2 && b==3) return "b"
            if(a==3 && b==1) return "b"
            if(a==3 && b==2) return "a"
        }
        var a=user() 
        var b=computer()
        document.write(compare(a,b))
    </script>
</head>
<body>
    
</body>
</html>