<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a=Number(prompt("a?"))
        function evenAdd(n){
            var sum=0;
            for(var i=1;i<=n;i++){
                if((i%2)==0){
                    sum+=(1/i)
                }
            }
            return sum;
        }
            function oddAdd(n){
            var sum=0;
            for(var i=2;i<=n;i++){
                if((i%2) !=0){
                    sum+= (1/i)
                }
            }
            return sum;
        }
        if(a%2 ==0){
            document.write(evenAdd(a))
        }
        else{
            document.write(oddAdd(a))
        }
    </script>
</head>
<body>
    
</body>
</html>